<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>intrust_dti.sh</pip:name>
	<pip:location>dtiQc/scripts</pip:location>
	<pip:type>Executable</pip:type>
	<pip:input>
		<pip:argument id="project" />
		<pip:argument id="session_ID" />
		<pip:argument id="session_Label" />
		<pip:argument id="user" />
		<pip:argument id="pwd" isSensitive="true" />
		<pip:argument id="host" />
		<pip:argument id="scan" />
	</pip:input>
</pip:Resource>
