<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pipeline: SimpleEchoPipeline.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2018, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\schema\pipeline.xsd">
	<name>SimpleEchoPipeline</name>
	<location>/data/CNDA/pipeline/sample_pipelines</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>A simple pipeline to verify basic pipeline functionality</description>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='logdir']/values/unique/text(),'/output')^</outputFileNamePrefix>
	<!-- Description of the Pipeilne -->
	<parameters>
        <parameter>
            <name>outdir</name>
            <values>
                <unique>^if(boolean(/Pipeline/parameters/parameter[name='builddir'])) then /Pipeline/parameters/parameter[name='builddir']/values/unique/text() else /Pipeline/location/text()^</unique>
            </values>
        </parameter>
        <parameter>
            <name>logdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='outdir']/values/unique/text(), '/LOGS')^</unique>
            </values>
        </parameter>
	</parameters>
	<steps>
		<step id="0" description="Very simple echo command." workdirectory="^/Pipeline/parameters/parameter[name='outdir']/values/unique/text()^">
			<resource name="echo" location="commandlineTools">
				<argument id="string">
					<value>This is a string that's being echoed.</value>
				</argument>
                <argument id="redirect_stdout">
                    <value>echo.txt</value>
                </argument>
			</resource>
		</step>
	</steps>
</Pipeline>
