<?xml version="1.0" encoding="UTF-8"?>
<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>FS_stats_maker.sh</name>
    <location>ILP/scripts</location>
    <type>Executable</type>
    <description>Preps FS stats CSV for ILP</description>
    <input>
        <argument id="agelist">
            <description>CSV list of ages sorted high-to-low</description>
        </argument>
        <argument id="sesslist">
            <description>CSV list of session numbers sorted high to low</description>
        </argument>
        <argument id="outfile">
            <description>Output file</description>
        </argument>
        <argument id="fsVersion">
            <description>Freesurfer version</description>
        </argument>
    </input>
</Resource>
