<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pipeline: WebBasedQCImageCreator.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2018, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>WebBasedQCImageCreator</pip:name>
	<pip:location>/data/CNDA/pipeline/image-tools</pip:location>
	<!-- <pip:commandPrefix>/data/CNDA/pipeline/image-tools/vnc_launch</pip:commandPrefix> -->
	<pip:type>Executable</pip:type>
	<pip:description>
		Generates the Quality Control Images for the RAW files using REST calls
	</pip:description>
	<pip:input>
		<pip:argument id="session">
			<pip:name>session</pip:name>
			<pip:description>Project Session Label</pip:description>
		</pip:argument>
		<pip:argument id="project">
			<pip:name>project</pip:name>
			<pip:description>XNAT Project ID to which the Session belongs</pip:description>
		</pip:argument>
		<pip:argument id="xnatId">
			<pip:name>xnatId</pip:name>
			<pip:description>XNAT Session Id</pip:description>
		</pip:argument>
		<pip:argument id="host">
			<pip:name>host</pip:name>
			<pip:description>XNAT Host</pip:description>
		</pip:argument>
		<pip:argument id="user">
			<pip:name>u</pip:name>
			<pip:description>XNAT Username</pip:description>
		</pip:argument>
		<pip:argument id="pwd" isSensitive="true">
			<pip:name>pwd</pip:name>
			<pip:description>XNAT Password</pip:description>
		</pip:argument>
        <pip:argument id="workflowid">
            <pip:name>workflowid</pip:name>
            <pip:description>Workflow ID</pip:description>
        </pip:argument>
		<pip:argument id="raw">
			<pip:name>raw</pip:name>
			<pip:description>Create QC Images for RAW Files</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
