<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>chatl_bold</pip:name>
	<pip:location>/nrgpackages/tools.release/nrg_improc-6e35dbcc67e1/bin/Perceptron</pip:location>	
	<pip:type>Executable</pip:type>
	<pip:commandPrefix>source /nrgpackages/tools.release/nrg_improc-6e35dbcc67e1/bin/Perceptron/benice_setup.sh;</pip:commandPrefix>
	<!--	qsub -q *@@tip_priority.q -sync yes -V -->
	<pip:description>Selects optimal registration atlas for an MPRAGE scan</pip:description>
	<pip:estimated_time>00:30:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="workdir" >
			<pip:description>Path to the archive</pip:description>
		</pip:argument>
		<pip:argument id="pfile" >
			<pip:description>Path to the params file</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
