<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\schema\pipeline.xsd" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
    <name>PETUnifiedPipeline</name>
    <location>pet</location>
    <description>Unified pipeline to process PET</description>
    <resourceRequirements>
        <property name="DRMAA_JobTemplate_JobCategory">pup_q</property>
    </resourceRequirements>
    <documentation>
        <authors>
            <author>
                <lastname>Su</lastname>
                <firstname>Yi</firstname>
            </author>
            <author>
                <lastname>Flavin</lastname>
                <firstname>John</firstname>
                <contact>
                    <email>flavinj@mir.wustl.edu</email>
                </contact>
            </author>
        </authors>
        <version>20150310</version>
        <input-parameters>
            <parameter>
                <name>sessionId</name>
                <values>
                    <schemalink>xnat:petSessionData/ID</schemalink>
                </values>
                <description>PET session's unique identifier</description>
            </parameter>
            <parameter>
                <name>sessionLabel</name>
                <values>
                    <schemalink>xnat:petSessionData/label</schemalink>
                </values>
                <description>PET session's label</description>
            </parameter>
            <parameter>
                <name>project</name>
                <values>
                    <schemalink>xnat:petSessionData/project</schemalink>
                </values>
                <description>Project</description>
            </parameter>
            <parameter>
                <name>subject</name>
                <values>
                    <schemalink>xnat:petSessionData/subject_ID</schemalink>
                </values>
                <description>Subject ID</description>
            </parameter>
            <parameter>
                <name>mrLabel</name>
                <values>
                    <!-- <schemalink>xnat:mrSessionData/label</schemalink> -->
                    <csv>MRLABEL</csv>
                </values>
                <description>MR session label for manual and FS ROI processing</description>
            </parameter>
            <parameter>
                <name>mrId</name>
                <values>
                    <!-- <schemalink>xnat:mrSessionData/ID</schemalink> -->
                    <csv>MRID</csv>
                </values>
                <description>MR session ID for manual and FS ROI processing</description>
            </parameter>
            <parameter>
                <name>pet_scan_id</name>
                <values>
                    <schemalink>xnat:petSessionData/scans/scan/ID</schemalink>
                </values>
                <description>PET scan id</description>
            </parameter>
            <parameter>
                <name>tracer</name>
                <values>
                    <csv>PIB,FDG,AV45</csv>
                </values>
                <description>PET tracer</description>
            </parameter>
            <!-- <parameter>
                <name>scanner</name>
                <values>
                    <schemalink>xnat:petSessionData/scanner</schemalink>
                </values>
                <description>PET scanner</description>
            </parameter> -->
            <parameter>
                <name>half_life</name>
                <values>
                    <csv>1223</csv>
                </values>
                <description>Tracer half-life</description>
            </parameter>
            <parameter>
                <name>filter</name>
                <values>
                    <csv>0,1</csv>
                </values>
                <description>Do filtering?</description>
            </parameter>
            <parameter>
                <name>filterxy</name>
                <values>
                    <csv>5.0</csv>
                </values>
                <description>XY filter param</description>
            </parameter>
            <parameter>
                <name>filterz</name>
                <values>
                    <csv>5.0</csv>
                </values>
                <description>Z filter param</description>
            </parameter>
            <parameter>
                <name>fwhm</name>
                <values>
                    <csv>8.0</csv>
                </values>
                <description>Full-width-half-max (fwhm) of the assumed PET scanner point spread function to be used for partial volume correction</description>
            </parameter>
            <parameter>
                <name>delay</name>
                <values>
                    <csv>0</csv>
                </values>
                <description>delay of scan versus injection (minutes)</description>
            </parameter>
            <parameter>
                <name>tbl</name>
                <values>
                    <csv>300</csv>
                </values>
                <description>Time bin length (seconds)</description>
            </parameter>
            <parameter>
                <name>tolmoco</name>
                <values>
                    <csv>200</csv>
                </values>
                <description>Tolerance for motion correction</description>
            </parameter>
            <parameter>
                <name>refroistr</name>
                <values>
                    <csv>Cerebellum</csv>
                </values>
                <description>Reference ROI label string</description>
            </parameter>
            <parameter>
                <name>FS</name>
                <values>
                    <csv>0,1</csv>
                </values>
                <description>Process with FreeSurfer ROIs</description>
            </parameter>
            <parameter>
                <name>fsid</name>
                <values>
                    <csv>FSID</csv>
                </values>
                <description>FreeSurfer Assessor ID</description>
            </parameter>
            <parameter>
                <name>t1</name>
                <values>
                    <csv>T1.mgz</csv>
                </values>
                <description>The name of the MR data file in FreeSurfer space (T1.mgz is used)</description>
            </parameter>
            <parameter>
                <name>wmparc</name>
                <values>
                    <csv>wmparc.mgz</csv>
                </values>
                <description>The FreeSurfer segmentation output file (wmparc.mgz is used)</description>
            </parameter>
            <parameter>
                <name>roiimg</name>
                <values>
                    <csv>RSFMask</csv>
                </values>
                <description>ROI image file</description>
            </parameter>
            <parameter>
                <name>rsflist</name>
                <values>
                    <csv>RSFlist.txt</csv>
                </values>
                <description>rsf list</description>
            </parameter>
            <parameter>
                <name>pvc2cflag</name>
                <values>
                    <csv>0,1</csv>
                </values>
                <description>pcv2c flag</description>
            </parameter>
            <parameter>
                <name>rsfflag</name>
                <values>
                    <csv>0,1</csv>
                </values>
                <description>rsfflag</description>
            </parameter>
            <parameter>
                <name>tgflag</name>
                <values>
                    <csv>0,1,2</csv>
                </values>
                <description>Use template ROIs (1) or manual ROIs (2)</description>
            </parameter>
            <parameter>
                <name>template_name</name>
                <values>
                    <csv>AV45</csv>
                </values>
                <description>Name of template for template ROI processing</description>
            </parameter>
            <parameter>
                <name>maskroot</name>
                <values>
                    <csv>brainmask</csv>
                </values>
                <description>maskroot</description>
            </parameter>
            <parameter>
                <name>mrscanid</name>
                <values>
                    <csv>SCANID</csv>
                </values>
                <description>ID of atlas-registered MR scan for manual ROI processing</description>
            </parameter>
            <parameter>
                <name>atltarg</name>
                <values>
                    <csv>711-2B</csv>
                </values>
                <description>Name of target atlas for manual ROI processing</description>
            </parameter>
            <parameter>
                <name>tolreg</name>
                <values>
                    <csv>200</csv>
                </values>
                <description>Registration tolerance</description>
            </parameter>
            <parameter>
                <name>rmf</name>
                <values>
                    <csv>-rm</csv>
                </values>
                <description>Reference image masking flag for registration</description>
            </parameter>
            <parameter>
                <name>mmf</name>
                <values>
                    <csv>-mm</csv>
                </values>
                <description>Moving image masking flag for registration</description>
            </parameter>
            <parameter>
                <name>rbf_escaped</name>
                <values>
                    <csv>&amp;quot;-rb 8&amp;quot;</csv>
                </values>
                <description>Reference image blurring parameter for registration (with double-escaped quotes)</description>
            </parameter>
            <parameter>
                <name>mbf_escaped</name>
                <values>
                    <csv>&amp;quot;-mb 6&amp;quot;</csv>
                </values>
                <description>Moving image blurring parameter for registration (with double-escaped quotes)</description>
            </parameter>
            <parameter>
                <name>modf_escaped</name>
                <values>
                    <csv>&amp;quot;&amp;quot;</csv>
                </values>
                <description>Intramodal/intermodal registration flag (with double-escaped quotes)</description>
            </parameter>
            <parameter>
                <name>mst</name>
                <values>
                    <csv>40</csv>
                </values>
                <description>Model Starting Time in Minutes from time of injection and scan for dynamic scans</description>
            </parameter>
            <parameter>
                <name>mdt</name>
                <values>
                    <csv>30</csv>
                </values>
                <description>Model Duration in Minutes for dynamic scans</description>
            </parameter>
            <parameter>
                <name>model</name>
                <values>
                    <csv>logan</csv>
                </values>
                <description>Model</description>
            </parameter>
            <parameter>
                <name>k2</name>
                <values>
                    <csv>0.16</csv>
                </values>
                <description>Eflux rate constant for Logan Analysis</description>
            </parameter>
            <parameter>
                <name>suvr</name>
                <values>
                    <csv>1,0</csv>
                </values>
                <description>Do SUVR?</description>
            </parameter>
            <parameter>
                <name>format_type</name>
                <values>
                    <csv>DICOM</csv>
                </values>
                <description>Format type of PET resource</description>
            </parameter>
            <parameter>
                <name>format</name>
                <values>
                    <csv>0,1</csv>
                </values>
                <description>Format of PET data. DICOM (0) or ECAT (1)</description>
            </parameter>
        </input-parameters>
    </documentation>
    <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/LOGS/',/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text())^</outputFileNamePrefix>
    <parameters>
        <parameter>
            <name>petid</name>
            <values>
                <unique>^/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text()^</unique>
            </values>
            <description>PUP Params file expects "petid" to contain the PET session label</description>
        </parameter>
        <parameter>
            <name>template</name>
            <values>
                <unique>^if (boolean(/Pipeline/parameters/parameter[name='template_name'])) then /Pipeline/parameters/parameter[name='template_name']/values/unique/text() else ''^</unique>
            </values>
            <description>"template" had to be renamed to "template_name" to avoid a bug. This re-renames it.</description>
        </parameter>
        <parameter>
            <name>mrid</name>
            <values>
                <unique>^if (boolean(/Pipeline/parameters/parameter[name='mrLabel'])) then /Pipeline/parameters/parameter[name='mrLabel']/values/unique/text() else ''^</unique>
            </values>
            <description>PUP Params file expects "mrid" to contain the MR session label</description>
        </parameter>
        <parameter>
            <name>workdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>datestamp</name>
            <values>
                <unique>^if(boolean(/Pipeline/parameters/parameter[name='use_datestamp'])) then /Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text() else concat(translate(ext:GetDate(),'-',''),translate(ext:GetTime(),':',''))^</unique>
            </values>
        </parameter>
        <parameter>
            <name>rawdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>processeddir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/PROCESSED')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>tempdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/TEMP')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>petdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='rawdir']/values/unique/text(),'/PET')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>mrdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='rawdir']/values/unique/text(),'/MR')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>fsrootdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='rawdir']/values/unique/text(),'/FS')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>fsdir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='fsrootdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='mrid']/values/unique/text(),'/mri')^</unique>
            </values>
        </parameter>
        <parameter>
            <name>petatldir</name>
            <values>
                <unique>^concat('$PUP_DIR/PUP-templates/',/Pipeline/parameters/parameter[name='template']/values/unique/text())^</unique>
            </values>
        </parameter>
        <parameter>
            <name>roidir</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='rawdir']/values/unique/text(),'/MANROI')^</unique>
            </values>
            <description>Path to manual ROI files</description>
        </parameter>
        <parameter>
            <name>proc_type</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='FS']/values/unique/text()='1') then 'FS' else if (/Pipeline/parameters/parameter[name='tgflag']/values/unique/text()='1') then 'template' else if (/Pipeline/parameters/parameter[name='tgflag']/values/unique/text()='2') then 'manual' else 'proc_type-ERROR'^</unique>
            </values>
        </parameter>
        <parameter>
            <name>proc_type_pretty</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='FS') then 'FreeSurfer' else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='template') then 'Template' else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual') then 'Manual' else 'proc_type-ERROR'^</unique>
            </values>
            <description>Absolute path to the directory containing the file with list of regions to be analyzed</description>
        </parameter>
        <parameter>
            <name>roisfn</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='FS') then '$PUP_DIR/ROIs' else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='template') then /Pipeline/parameters/parameter[name='petatldir']/values/unique/text() else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual') then /Pipeline/parameters/parameter[name='roidir']/values/unique/text() else 'roisfn-ERROR'^</unique>
            </values>
            <description>Absolute path to the directory containing the file with list of regions to be analyzed</description>
        </parameter>
        <!-- <parameter>
            <name>mrfn</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='mrLabel']/values/unique/text(),'_',/Pipeline/parameters/parameter[name='mrscanid']/values/unique/text(),'_mpr_on_',/Pipeline/parameters/parameter[name='atltarg']/values/unique/text())^</unique>
            </values>
            <description>MR filename for manual ROI processing</description>
        </parameter> -->
        <parameter>
            <name>assessorId</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_PUPTIMECOURSE_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text())^</unique>
            </values>
            <description>PUP assessor ID</description>
        </parameter>
        <parameter>
            <name>assessorLabel</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),'_PUPTIMECOURSE_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text())^</unique>
            </values>
            <description>PUP assessor label</description>
        </parameter>
        <parameter>
            <name>fslut</name>
            <values>
                <unique>FreeSurferColorLUT.txt</unique>
            </values>
            <description>Absolute path for the FreeSurferColorLUT.txt file. It has to match the version used to do the FreeSurfer processing</description>
        </parameter>
        <parameter>
            <name>t1_root</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='FS') then substring-before(/Pipeline/parameters/parameter[name='t1']/values/unique/text(),'.mgz') else 't1_root-NA'^</unique>
            </values>
        </parameter>
        <parameter>
            <name>refimg</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text() = 'FS') then concat(/Pipeline/parameters/parameter[name='t1_root']/values/unique/text(),'001') else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text() = 'template') then concat(/Pipeline/parameters/parameter[name='template']/values/unique/text(),'_A01_PETtmp') else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual') then concat(/Pipeline/parameters/parameter[name='mrid']/values/unique/text(),'_',/Pipeline/parameters/parameter[name='mrscanid']/values/unique/text(),'_mpr') else 'refimg-ERROR'^</unique>
            </values>
        </parameter>
        <parameter>
            <name>qcimg</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text() = 'manual') then concat(/Pipeline/parameters/parameter[name='refimg']/values/unique/text(),'_on_',/Pipeline/parameters/parameter[name='atltarg']/values/unique/text()) else /Pipeline/parameters/parameter[name='refimg']/values/unique/text()^</unique>
            </values>
        </parameter>
        <parameter>
            <name>petfn</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='format']/values/unique/text()='5') then '"*.[in][mi][gi]"' else if (/Pipeline/parameters/parameter[name='format']/values/unique/text()='0') then '"*.dcm"' else '"*"'^</unique>
            </values>
            <description>Filename of PET data file</description>
        </parameter>
        <!-- <parameter>
            <name>get_format_type</name>
            <values>
                <unique>^concat('LABEL_MAY_BE_NULL_',fileUtils:GetScanFileLabel(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(), /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(), /Pipeline/parameters/parameter[name='pet_scan_id']/values/unique/text()))^</unique>
            </values>
        </parameter> -->
        <parameter>
            <name>roilist</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='FS') then /Pipeline/parameters/parameter[name='rsflist']/values/unique/text() else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='template') then concat(/Pipeline/parameters/parameter[name='template']/values/unique/text(),'ROI.txt') else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual') then 'manroi.txt' else 'roilist-ERROR'^</unique>
            </values>
            <description>ROI list file</description>
        </parameter>
        <parameter>
            <name>plot_config_type</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='FS') then 'fs' else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='template') then concat('template_',/Pipeline/parameters/parameter[name='template']/values/unique/text()) else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual') then 'manual' else 'plot_config_type-ERROR'^</unique>
            </values>
        </parameter>
        <parameter>
            <name>default_config_loc</name>
            <values>
                <unique>^concat('/data/CNDA/pipeline/catalog/pet/resources/configs/pup_plot_',/Pipeline/parameters/parameter[name='plot_config_type']/values/unique/text(),'.config')^</unique>
            </values>
            <description>Location of default plot config file</description>
        </parameter>
        <parameter>
            <name>config_loc</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual') then concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/pup_plot_manual.config') else /Pipeline/parameters/parameter[name='default_config_loc']/values/unique/text()^</unique>
            </values>
            <description>Location of config file (generated at runtime if manual)</description>
        </parameter>
        <parameter>
            <name>skip_vars_filter</name>
            <values>
                <unique>filterxy,filterz</unique>
            </values>
            <description>Skip filterxy and filterz if filter = 0</description>
        </parameter>
        <parameter>
            <name>skip_vars_fs_raw</name>
            <values>
                <unique>pwd,host,user,u,rbf_escaped,mbf_escaped,modf_escaped</unique>
                <!-- <unique>pwd,host,tgflag,mrdir,petatldir,mrfn,mrid,mrLabel,mrId,atlpath,roidir,template,maskroot,mrscanid,atltarg</unique> -->
            </values>
            <description>Variables to leave out of params file</description>
        </parameter>
        <parameter>
            <name>skip_vars_fs</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='filter']/values/unique/text()=1) then /Pipeline/parameters/parameter[name='skip_vars_fs_raw']/values/unique/text() else concat(/Pipeline/parameters/parameter[name='skip_vars_fs_raw']/values/unique/text(),',',/Pipeline/parameters/parameter[name='skip_vars_filter']/values/unique/text())^</unique>
            </values>
            <description>Variables to leave out of params file</description>
        </parameter>
        <parameter>
            <name>skip_vars_man_raw</name>
            <values>
                <unique>pwd,host,user,u,rbf_escaped,mbf_escaped,modf_escaped</unique>
                <!-- <unique>pwd,host,mrdir,petatldir,mrfn,mrid,mrLabel,mrId,atlpath,roidir,template,maskroot,mrscanid,atltarg,fsid,t1,wmparc</unique> -->
            </values>
            <description>Variables to leave out of params file</description>
        </parameter>
        <parameter>
            <name>skip_vars_man</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='filter']/values/unique/text()=1) then /Pipeline/parameters/parameter[name='skip_vars_man_raw']/values/unique/text() else concat(/Pipeline/parameters/parameter[name='skip_vars_man_raw']/values/unique/text(),',',/Pipeline/parameters/parameter[name='skip_vars_filter']/values/unique/text())^</unique>
            </values>
            <description>Variables to leave out of params file</description>
        </parameter>
        <parameter>
            <name>skip_vars_temp_raw</name>
            <values>
                <unique>pwd,host,user,u,rbf_escaped,mbf_escaped,modf_escaped</unique>
                <!-- <unique>pwd,host,fsdir,mrdir,mrfn,mrid,mrLabel,mrId,atlpath,roidir,roisfn,fslut,mrscanid,atltarg,fsid,t1,wmparc,rsflist</unique> -->
            </values>
            <description>Variables to leave out of params file</description>
        </parameter>
        <parameter>
            <name>skip_vars_temp</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='filter']/values/unique/text()=1) then /Pipeline/parameters/parameter[name='skip_vars_temp_raw']/values/unique/text() else concat(/Pipeline/parameters/parameter[name='skip_vars_temp_raw']/values/unique/text(),',',/Pipeline/parameters/parameter[name='skip_vars_filter']/values/unique/text())^</unique>
            </values>
            <description>Variables to leave out of params file</description>
        </parameter>
        <parameter>
            <name>skip_vars</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='FS') then /Pipeline/parameters/parameter[name='skip_vars_fs']/values/unique/text() else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='template') then /Pipeline/parameters/parameter[name='skip_vars_temp']/values/unique/text() else if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual') then /Pipeline/parameters/parameter[name='skip_vars_man']/values/unique/text() else 'skip_vars-ERROR'^</unique>
            </values>
            <description>Variables to leave out of params file</description>
        </parameter>
        <parameter>
            <name>rbf</name>
            <values>
                <unique>^replace(/Pipeline/parameters/parameter[name='rbf_escaped']/values/unique/text(),'&amp;quot;','"')^</unique>
            </values>
            <description>Reference image blurring parameter for registration</description>
        </parameter>
        <parameter>
            <name>mbf</name>
            <values>
                <unique>^replace(/Pipeline/parameters/parameter[name='mbf_escaped']/values/unique/text(),'&amp;quot;','"')^</unique>
            </values>
            <description>Moving image blurring parameter for registration</description>
        </parameter>
        <parameter>
            <name>modf</name>
            <values>
                <unique>^replace(/Pipeline/parameters/parameter[name='modf_escaped']/values/unique/text(),'&amp;quot;','"')^</unique>
            </values>
            <description>Intramodal/intermodal registration flag</description>
        </parameter>
        <parameter>
            <name>log_basename</name>
            <values>
                <unique>^if (/Pipeline/parameters/parameter[name='filter']/values/unique/text()='0') then /Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text() else concat(/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),'n')^</unique>
            </values>
            <description>Various output files will be named using this string</description>
        </parameter>
        <!-- <parameter>
            <name>email_list_file</name>
            <values>
                <unique>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/archival.lst')^</unique>
            </values>

            <description>Email list file</description>
        </parameter> -->
    </parameters>
    <steps>
        <step id="VALIDATE" description="Validate params" precondition="^/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='proc_type-ERROR'^">
            <resource name="Fail" location="pipeline-tools">
                <argument id="errstring">
                    <value>Could not determine processing type (FS, Template, or Manual).</value>
                </argument>
                <argument id="errstring">
                    <value>^concat('Params FS=',/Pipeline/parameters/parameter[name='FS']/values/unique/text(),' and tgflag=',/Pipeline/parameters/parameter[name='tgflag']/values/unique/text(),' are not set properly.')^</value>
                </argument>
                <argument id="errstring">
                    <value>Set FS to 1 to run FreeSurfer processing, or set FS to 0 and tgflag to 1 or 2 to process using template-based or hand-drawn ROIs, respectively.</value>
                </argument>
            </resource>
        </step>
        <step id="MKDIR" description="Create directory for raw data and output">
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='rawdir']/values/unique/text()^</value>
                </argument>
            </resource>
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='petdir']/values/unique/text()^</value>
                </argument>
            </resource>
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^</value>
                </argument>
            </resource>
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/SNAPSHOTS')^</value>
                </argument>
            </resource>
        </step>
        <step id="GET_PET" description="Copy PET files into study folder" workdirectory="^/Pipeline/parameters/parameter[name='petdir']/values/unique/text()^" >
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="absolutePath"/>
                <argument id="batch" />
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/scans/',/Pipeline/parameters/parameter[name='pet_scan_id']/values/unique/text(),'/resources/',if (/Pipeline/parameters/parameter[name='format_type']/values/unique/text()='_null_') then 'null' else /Pipeline/parameters/parameter[name='format_type']/values/unique/text(),'/files"')^</value>
                </argument>
            </resource>
        </step>
        <!-- BEGIN PREP FOR FS PROCESSING -->
        <step id="MKDIR_FS" description="Create directory for FS data" precondition="^/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='FS'^">
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^concat(/Pipeline/parameters/parameter[name='fsrootdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='mrLabel']/values/unique/text())^</value>
                </argument>
            </resource>
        </step>
        <step id="GET_FS" description="Get FreeSurfer Data" workdirectory="^concat(/Pipeline/parameters/parameter[name='fsrootdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='mrLabel']/values/unique/text())^" precondition="^/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='FS'^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="absolutePath"/>
                <argument id="batch" />
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='mrId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='fsid']/values/unique/text(),'/resources/DATA/files"')^</value>
                </argument>
            </resource>
        </step>
        <!-- END PREP FOR FS PROCESSING -->
        <!-- BEGIN PREP FOR TEMPLATE PROCESSING -->
        <!-- END PREP FOR TEMPLATE PROCESSING -->
        <!-- BEGIN PREP FOR MANUAL PROCESSING -->
        <step id="MKDIR_MAN" description="Create directories for manual processing data" precondition="^/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual'^">
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='mrdir']/values/unique/text()^</value>
                </argument>
            </resource>
            <resource name="mkdir" location="commandlineTools">
                <argument id="p"/>
                <argument id="dirname">
                    <value>^/Pipeline/parameters/parameter[name='roidir']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="GET_MR" description="Get atlas-registered MR data" workdirectory="^/Pipeline/parameters/parameter[name='mrdir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual'^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="absolutePath"/>
                <argument id="batch" />
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='mrId']/values/unique/text(),'/scans/',/Pipeline/parameters/parameter[name='mrscanid']/values/unique/text(),'/resources/REGISTERED_',/Pipeline/parameters/parameter[name='atltarg']/values/unique/text(),'/files"')^</value>
                </argument>
            </resource>
        </step>
        <step id="GET_MANROI" description="Get manual ROI files" workdirectory="^/Pipeline/parameters/parameter[name='roidir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual'^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="sessionId">
                    <value>^fileUtils:getJSESSION('DUMMY')^</value>
                </argument>
                <argument id="absolutePath"/>
                <argument id="batch" />
                <argument id="method">
                    <value>GET</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='mrId']/values/unique/text(),'/scans/',/Pipeline/parameters/parameter[name='mrscanid']/values/unique/text(),'/resources/ROI_',/Pipeline/parameters/parameter[name='atltarg']/values/unique/text(),'/files"')^</value>
                </argument>
            </resource>
        </step>
        <step id="GENERATE_CONFIG_MAN" description="Create plot config file based on manual ROIs" precondition="^/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual'^" workdirectory="^/Pipeline/parameters/parameter[name='roidir']/values/unique/text()^">
            <resource name="pup_generate_manual_plot_config" location="pet/resources">
                <argument id="roiFilePath">
                    <value>^/Pipeline/parameters/parameter[name='roilist']/values/unique/text()^</value>
                </argument>
                <argument id="configPath">
                    <value>^/Pipeline/parameters/parameter[name='config_loc']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <!-- END PREP FOR MANUAL PROCESSING -->
        <step id="PARAMS_FILE" description="Create PUP params file from pipeline params" >
            <resource name="ParamsToCshParams" location="xnat_tools/resources">
                <argument id="outfile">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),'.params')^</value>
                </argument>
                <argument id="skip">
                    <value>^/Pipeline/parameters/parameter[name='skip_vars']/values/unique/text()^</value>
                </argument>
                <argument id="script">
                    <value>/data/CNDA/pipeline/catalog/pipeline-tools/resources/ParamsToBashParams_noQuotes.xsl</value>
                </argument>
            </resource>
        </step>
        <step id="PETPROC" description="Launch processing" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
            <resource name="petproc" location="pet/resources" >
                <argument id="paramfile">
                    <value>^concat(/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),'.params')^</value>
                </argument>
            </resource>
        </step>
        <!-- <step id="CP_OUTPUT" description="Copy output data files" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
            <resource name="cp" location="commandlineTools">
                <argument id="source">
                    <value>^concat('pet_proc/',/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),'*.txt')^</value>
                </argument>
                <argument id="destination">
                    <value>^/Pipeline/parameters/parameter[name='tempdir_logs']/values/unique/text()^</value>
                </argument>
            </resource>
        </step> -->
        <step id="GENERATE_SNAP" description="Create snapshots" >
            <resource name="QCImageCreator" location="pet/resources">
                <argument id="in">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/pet_proc/',/Pipeline/parameters/parameter[name='qcimg']/values/unique/text(),'.4dfp.img')^</value>
                </argument>
                <argument id="out">
                    <value>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/SNAPSHOTS')^</value>
                </argument>
                <argument id="format">
                    <value>IFH</value>
                </argument>
                <argument id="suffix">
                    <value>m</value>
                </argument>
                <argument id="sessionLabel">
                    <value>^/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="GENERATE_SNAP_SUVR" description="Create SUVR snapshots" precondition="^/Pipeline/parameters/parameter[name='suvr']/values/unique/text()='1'^">
            <resource name="QCImageCreator" location="pet/resources">
                <argument id="in">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/pet_proc/',/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),'*_SUVR_g8.4dfp.img')^</value>
                </argument>
                <argument id="out">
                    <value>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/SNAPSHOTS')^</value>
                </argument>
                <argument id="lut">
                    <value>/data/CNDA/pipeline/catalog/pet/resources/pet.lkup</value>
                </argument>
                <argument id="format">
                    <value>IFH</value>
                </argument>
                <argument id="suffix">
                    <value>p</value>
                </argument>
                <argument id="min">
                    <value>0</value>
                </argument>
                <argument id="max">
                    <value>2</value>
                </argument>
                <argument id="sessionLabel">
                    <value>^/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text()^</value>
                </argument>
                <argument id="addColorBar"/>
            </resource>
        </step>
        <step id="GENERATE_TIMEACTIVITY_PLOT" description="Create time activity plot" precondition="^/Pipeline/parameters/parameter[name='model']/values/unique/text()='logan'^">
            <resource name="pup_weighted_plot" location="pet/resources">
                <argument id="indir">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/pet_proc')^</value>
                </argument>
                <argument id="outdir">
                    <value>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/SNAPSHOTS')^</value>
                </argument>
                <argument id="config">
                    <value>^/Pipeline/parameters/parameter[name='config_loc']/values/unique/text()^</value>
                </argument>
                <argument id="sessionLabel">
                    <value>^/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text()^</value>
                </argument>
                <!-- <argument id="suffix" >
                    <value>^if (/Pipeline/parameters/parameter[name='rsfflag']/values/unique/text()='1') then '_RSF' else 'None'^</value>
                </argument> -->

                <argument id="prefix" >
                    <value>^if (/Pipeline/parameters/parameter[name='filter']/values/unique/text()='1') then concat(/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),'n') else /Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="ZIP_SNAPSHOTS" description="Zip snapshots" workdirectory="^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^">
            <resource name="zip" location="commandlineTools">
                <argument id="recursive"/>
                <argument id="archive">
                    <value>snapshots.zip</value>
                </argument>
                <argument id="folder">
                    <value>SNAPSHOTS</value>
                </argument>
            </resource>
        </step>
        <step id="PARSE_LOGS_STATS" description="Parse logs for ROI stats">
            <resource name="pup_parse_roi_stats" location="pet/resources">
                <argument id="jsonfile">
                    <value>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/roistats.json')^</value>
                </argument>
                <argument id="logNameBase">
                    <value>^/Pipeline/parameters/parameter[name='log_basename']/values/unique/text()^</value>
                </argument>
                <argument id="logs">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/pet_proc/',/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),'*.txt')^</value>
                </argument>
                <argument id="averageLR">
                    <value>^if (/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual') then 'True' else 'False'^</value>
                </argument>
            </resource>
        </step>
        <step id="PARSE_LOGS_ERROR_MOCO" description="Parse logs for motion correction error values" >
            <resource name="pup_parse_moco_logs" location="pet/resources">
                <argument id="jsonfile">
                    <value>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/error.json')^</value>
                </argument>
                <argument id="logs">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/pet_proc/',/Pipeline/parameters/parameter[name='log_basename']/values/unique/text(),'_sumall_',/Pipeline/parameters/parameter[name='log_basename']/values/unique/text(),'_tb*_reg2img_resolve.log')^</value>
                </argument>
            </resource>
        </step>
        <step id="PARSE_LOGS_ERROR_PETREG" description="Parse logs for PET to MR registration error"  precondition="^/Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='FS' or /Pipeline/parameters/parameter[name='proc_type']/values/unique/text()='manual'^">
            <resource name="pup_parse_reg_logs" location="pet/resources">
                <argument id="jsonfile">
                    <value>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/error.json')^</value>
                </argument>
                <argument id="log">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/pet_proc/',/Pipeline/parameters/parameter[name='refimg']/values/unique/text(),'_',/Pipeline/parameters/parameter[name='log_basename']/values/unique/text(),'_sumall_reg2img_resolve.log')^</value>
                </argument>
            </resource>
        </step>
        <step id="GENERATE_ASSESSOR" description="Generate Assessor" workdirectory="^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^">
            <resource name="pup_proc_to_assessor" location="pet/resources" >
                <argument id="paramsFile">
                    <value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/pet_proc/',/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),'.params')^</value>
                </argument>
                <argument id="errorFile">
                    <value>error.json</value>
                </argument>
                <argument id="statsFile">
                    <value>roistats.json</value>
                </argument>
                <argument id="outFile">
                    <value>assessor.xml</value>
                </argument>
            </resource>
        </step>
        <step id="UPLOAD_ASSESSOR" description="Upload assessor" workdirectory="^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'?inbody=true&amp;event_id=',/Pipeline/parameters/parameter[name='workflowid']/values/unique/text(),'"')^</value>
                </argument>
                <argument id="infile">
                    <value>assessor.xml</value>
                </argument>
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <!-- <step id="CREATE_CAT_SNAP" description="Create SNAPSHOTS catalog">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'/out/resources/SNAPSHOTS?event_id=',/Pipeline/parameters/parameter[name='workflowid']/values/unique/text(),'"')^</value>
                </argument>
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
            </resource>
        </step> -->
        <step id="UPLOAD_SNAP" description="Upload snapshots" workdirectory="^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'/resources/SNAPSHOTS/files?extract=true&amp;label=SNAPSHOTS&amp;content=SNAPSHOTS&amp;event_id=',/Pipeline/parameters/parameter[name='workflowid']/values/unique/text(),'"')^</value>
                </argument>
                <argument id="infile">
                    <value>snapshots.zip</value>
                </argument>
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <!-- <step id="ZIP_DATA" description="Zip processed files" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
            <resource name="zip" location="commandlineTools">
                <argument id="recursive"/>
                <argument id="archive">
                    <value>TEMP/data.zip</value>
                </argument>
                <argument id="folder">
                    <value>pet_proc</value>
                </argument>
            </resource>
        </step>
        <step id="CREATE_CAT_DATA" description="Create DATA catalog" >
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'/out/resources/DATA?event_id=',/Pipeline/parameters/parameter[name='workflowid']/values/unique/text(),'"')^</value>
                </argument>
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
            </resource>
        </step> -->
        <step id="RM_PARAMS_FILE" description="Remove the params file to prepare to upload data" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^concat(/Pipeline/parameters/parameter[name='label']/values/unique/text(),'.params')^</value>
                </argument>
                <argument id="f"/>
            </resource>
        </step>
        <step id="UPLOAD_DATA" description="Upload processed files">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'/resources/DATA/files?label=DATA&amp;content=DATA&amp;event_id=',/Pipeline/parameters/parameter[name='workflowid']/values/unique/text(),'&amp;reference=',/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'"')^</value>
                </argument>
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <!-- <step id="CREATE_CAT_LOG" description="Create LOG catalog" >
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'/out/resources/LOG?event_id=',/Pipeline/parameters/parameter[name='workflowid']/values/unique/text(),'"')^</value>
                </argument>
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
            </resource>
        </step> -->
        <step id="ZIP_LOG" description="Zip log files" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
            <resource name="zip" location="commandlineTools">
                <argument id="recursive"/>
                <argument id="archive">
                    <value>^concat(/Pipeline/parameters/parameter[name='tempdir']/values/unique/text(),'/logs.zip')^</value>
                </argument>
                <argument id="folder">
                    <value>LOGS</value>
                </argument>
            </resource>
        </step>
        <step id="UPLOAD_LOG" description="Upload log files" workdirectory="^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^">
            <resource name="XnatDataClient" location="xnat_tools">
                <argument id="method">
                    <value>PUT</value>
                </argument>
                <argument id="remote">
                    <value>^concat('"',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/experiments/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/assessors/',/Pipeline/parameters/parameter[name='assessorId']/values/unique/text(),'/resources/LOG/files?extract=true&amp;label=LOG&amp;content=LOG&amp;event_id=',/Pipeline/parameters/parameter[name='workflowid']/values/unique/text(),'"')^</value>
                </argument>
                <argument id="infile">
                    <value>logs.zip</value>
                </argument>
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
            </resource>
        </step>
        <step id="CLEAN_UP" description="CLEAR FOLDERS">
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^/Pipeline/parameters/parameter[name='rawdir']/values/unique/text()^</value>
                </argument>
                <argument id="f"/>
                <argument id="r"/>
            </resource>
            <resource name="rm" location="commandlineTools">
                <argument id="file">
                    <value>^/Pipeline/parameters/parameter[name='tempdir']/values/unique/text()^</value>
                </argument>
                <argument id="f"/>
                <argument id="r"/>
            </resource>
        </step>
        <!-- <step id="END-Notify" description="Notify" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
            <resource name="Notifier" location="notifications" >
                <argument id="user">
                    <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                </argument>
                <argument id="password">
                    <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                </argument>
                <argument id="to">
                    <value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
                </argument>
                <argument id="cc">
                    <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
                </argument>
                <argument id="from">
                    <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
                </argument>
                <argument id="subject">
                    <value>^concat('CNDA update: ', /Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),' PUP Build complete')^</value>
                </argument>
                <argument id="host">
                    <value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
                </argument>
                <argument id="body">
                    <value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', /Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),' has been built without errors.&lt;/p&gt;&lt;br&gt; &lt;p&gt;Details for this session are available at &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'data/projects/',/Pipeline/parameters/parameter[name='project']/values/unique/text(),'/subjects/',/Pipeline/parameters/parameter[name='subject']/values/unique/text(),'/experiments/',/Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),'"&gt;the CNDA website.&lt;/a&gt; &lt;/p&gt;&lt;br&gt;CNDA Team.')^</value>
                </argument>
            </resource>
        </step> -->
    </steps>
</Pipeline>
